############# PostgreSQL ##################
pg.connection.driver_class=org.postgresql.Driver
pg.connection.url=jdbc:postgresql://192.168.1.100:5432/***
#pg.connection.url=jdbc:postgresql://localhost:5432/yun_shop
pg.connection.username=***
pg.connection.password=***
img.static.url=http://192.168.1.100/uploads/
########### upload ##################
upload.save.dir=/srv/www/uploads
