############# PostgreSQL ##################
pg.connection.driver_class=org.postgresql.Driver
pg.connection.url=jdbc:postgresql://192.168.1.100:5432/yun_shop
#pg.connection.url=jdbc:postgresql://localhost:5432/yun_shop
pg.connection.username=yun_dev
pg.connection.password=123
img.static.url=http://192.168.1.100/uploads/
########### upload ##################
upload.save.dir=/srv/www/uploads

########## token ###############
token.timeout = 30

########### jpush ##################
jpush.MasterSecret=uA1UPvD_nTMph5Q15uBPy4W8uwggZZ33l7l-9GKDaBU
jpush.AppKey=cNkJOT_2O-tGPmQhEhAl458Guu61lty7lHMJCZpFCvc

########## weixin ###################
weixin.sns.secret=hfM9210tbXswUR62lkMgbn0I4P6nrtCeI6q7r9OrbFxgMNXoRwTxjvw08cTjtRm4
weixin.api.base_url=https://api.weixin.qq.com/cgi-bin/
weixin.sns.base_url=https://api.weixin.qq.com/sns/
weixin.api.html_url=http://api.yunlandtech.com/public/weixin/
weixin.api.html_url1=http://api.yunlandtech.com/public/weixin/
#weixin.api.host_url=http://like.s1.natapp.cc
weixin.api.host_url=http://p.yunlandtech.com/weiweb
weixin.appid=wxe1ea42fd408ed0e5
weixin.appsecret=58465e4ee68bc12fc1b75ffa2a4eef5f
weixin.api.url_token=ZnXAtGTA1V